{
        "broker" : {
                "url" : "amqp://guest:guest@localhost/%2F"
        },
        "directories" : {
                "results" : "/var/lib/villas/results",
                "models" : "/var/lib/villas/models"
        },
        "simulators" : [
                {
                        "name" : "Generic Simulator #1",
                        "type" : "generic",
                        "realm" : "de.rwth-aachen.eonerc.acs",
                        "uuid" : "generic-1",
                        "location" : "Richard's PC",
                        "owner" : "rmr",
			"whitelist" : [
				"/sbin/ping",
				"^echo"
			],
			"shell" : true
                },
                {
                        "name" : "Dummy Simulator #1",
                        "type" : "dummy",
                        "realm" : "de.rwth-aachen.eonerc.acs",
                        "uuid" : "e15f5ad4-041f-11e8-9bf3-23372608bf60",
                        "location" : "Steffen's Laptop",
                        "owner" : "svo"
                }
        ]
}
